{% extends 'admin_templates/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

    <head>
        <style media="screen">
            a:link {
                text-decoration: none;
            }

            .note {
                text-align: center;
                height: 80px;
                background: -webkit-linear-gradient(left, #0072ff, #8811c5);
                color: #fff;
                font-weight: bold;
                line-height: 80px;
            }

            .form-content {
                padding: 5%;
                border: 1px solid #ced4da;
                margin-bottom: 2%;
            }

            .form-control {
                border-radius: 1.5rem;
            }

            .btnSubmit {
                border: none;
                border-radius: 1.5rem;
                padding: 1%;
                width: 20%;
                cursor: pointer;
                background: #0062cc;
                color: #fff;
            }

            .menu {
                top: 50px;
            }
        </style>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    </head>
    <br><br><br>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="container register-form">
            <div class="form">
                <div class="note">
                    <p>Add New Client</p>
                </div>
                <div class="form-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                {% render_field user_form.email class="form-control" placeholder="E-Mail" %}
                            </div>
                            <div class="form-group">
                                {% render_field user_form.password class="form-control" placeholder="Password" %}
                            </div>

                          <div class="form-group">
                                {% render_field client_form.institution_free class="form-control" placeholder="Institution" %}
                            </div>
                            <div class="form-group">
                                {% render_field client_form.institution_client class="form-control" placeholder="Institution Client" %}
                            </div>
                                 <div class="form-group">
                                {% render_field client_form.role class="form-control" placeholder="Role" %}
                            </div>
                               <div class="form-group">
                                {% render_field client_form.comments class="form-control" placeholder="Comments" %}
                            </div>
                        </div>
                        <div class="col-md-6">
                              <div class="form-group">
                                {% render_field client_form.title class="form-control" placeholder="Title" %}
                            </div>
                            <div class="form-group">
                                {% render_field client_form.first_name class="form-control" placeholder="First Name" %}
                            </div>
                            <div class="form-group">
                                {% render_field client_form.last_name class="form-control" placeholder="Last Name" %}
                            </div>
                            <div class="form-group">
                                {% render_field client_form.gender class="form-control" placeholder="Gender" %}
                            </div>
                            <div class="form-group">
                                {% render_field client_form.division class="form-control" placeholder="Division" %}
                            </div>


                        </div>

                    </div>
                    <button type="submit" class="btnSubmit">Register</button>
                    <div class="text-center">Already have an account? <a href="{% url 'employee_login' %}">Login
                        here</a>
                    </div>
                </div>
            </div>
        </div>

    </form>

{% endblock content %}
